<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>STORE</title>
</head>
<body>
        <video autoplay muted loop id="myVideo">
            <source src="store imgs/pexels-cottonbro-9694804 (Original).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- The rest of your HTML content goes here -->

    <section id="collection" class ="py-5">
        <div class="container">
            <div class="title text-center">
                <h2 class="position-relative d-inline-block ">METALLICA</h2>
            <div class ="row">
                <div class=" d-flex  flex-wrap justify-content-center mt-5">
                    <a href="store.html" class="btn m-2 btn-outline-danger" >All</a>
                    <a href="accesories.html" class="btn m-2 btn-outline-secondary" >Accessories</a>
                    <button type="button" class="btn 
                    m-2 btn-outline-secondary">Featured</button>
                    <a href="NewArrival.html" class="btn 
                    m-2 btn-outline-secondary">New Arrival</a>
            </div>
            <div class="container">
                <div class="row justify-content-center">
             
            <div class="card btn m-5" style="width: 18rem;">
                <img src="store imgs/feature 6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Metallica x Arete</h5>
                  <p class="card-text">Faded </p>
                  <p class="">$140<sub><del>100</del></sub></p>

                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>

              <div class="card btn m-5" style="width: 18rem;">
                <img src="store imgs/feature 5.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Metallica x Gorgoroth</h5>
                  <p class="card-text">Black metal</p>
                  <p class="">$200<sub><del>150</del></sub></p>

                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>
              <div class="card btn m-5" style="width: 18rem;">
                <img src="store imgs/feature 3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Metallica x Timberland</h5>
                  <p class="card-text">Mercari</p>
                  <p class="">$800<sub><del>900</del></sub></p>

                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>
              <div class="card btn m-5" style="width: 18rem;">
                <img src="store imgs/s3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Metallica x Belief</h5>
                  <p class="card-text">Aztec Stone</p>
                  <p class="">$150<sub><del>250</del></sub></p>

                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>
              <div class="card btn m-5 " style="width: 18rem;">
                <img src="store imgs/feature 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Metallica x Extraordinary</h5>
                  <p class="card-text">Alagon</p>
                  <p class="">$170<sub><del>200</del></sub></p>

                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>

              <div class="card btn m-5" style="width: 18rem;">
                <img src="store imgs/shi 1.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">Metallica x Harsh&Cruel</h5>
                  <p class="card-text">Splicing irregulr</p>
                  <p class="">$240<sub><del>300</del></sub></p>

                  <a href="#" class="btn btn-primary">BUY</a>
                </div>
              </div>

             
        
        </div>
    </section>
    
</body>
</html>
